---
title: 3D Scanning and Printing
date: 2017-01-22 21:35:36
tags:
categories:
- Fabrication
---

# 3D Scanning and Printing
* Test the design rules for your printer(s) (group project)
* Design and 3D print an object (small, few cm) that could not be made subtractively
* 3D scan an object (and optionally print it)

## Learning outcomes:
* Identify the advantages and limitations of 3D printing and scanning technology

* Apply design methods and production processes to show your understanding.

## Have you:
* Described what you learned by testing the 3D printers

* Shown how you designed and made your object and explained why it could not be made subtractively  

* Scanned an object

* Outlined problems and how you fixed them

* Included your design files and ‘hero shot’ photos of the scan and the final object

---

## FAQ:

### Define ‘cannot be made subtractively’
> Answer:
1. That cannot be fabricated with 3 axis limitations OR even if it’s possible to make it, it is too complicated.
