---
title: Applications and Implications
date: 2017-01-11 21:35:36
tags:
categories:
- Final project
---

# Applications and Implications
Propose a final project that integrates the range of units covered.  
> see [Final Project Requirements](project_requirements.md) for details. 

## Learning outcomes:
* Define the scope of a project

* Develop a project plan

> Think of your project plan as an ‘installation and implementation guide’ for the future. How will others be able to make your project by reading your documentation?

## Have you answered these questions:
* what will it do?

* who has done what beforehand?

* what materials and components will be required?

* where will they come from?

* how much will it cost?

The answers to the questions above will allow you to create your BOM, or Bill Of Materials.

* what parts and systems will be made?

* what processes will be used?

* what tasks need to be completed?

* what questions need to be answered?

* what is the schedule?

* how will it be evaluated?
