---
title: Computer-Aided Design
date: 2017-01-25 21:35:36
tags:
categories:
- Design
---
# Computer-Aided Design
* Model (draw, render, animate, simulate, ...) a possible[ final project](http://fab.cba.mit.edu/classes/863.14/people/), and post it on your class page with original 2D and 3D files.

## Learning outcomes:
* Evaluate and select 2D and 3D software

* Demonstrate and describe processes used in modelling with 2D and 3D software

## Have you:
* Modelled experimental objects/part of a possible project in 2D and 3D software

* Shown how you did it with words/images/screenshots

* Included your original design files

---

## FAQ:

### Is it compulsory to do parametric design this week?
> Answer:
1. No, but it is [next week](computer_controlled_cutting.md). So it is a good idea to start learning now.
