---
title: Computer-Controlled Cutting
date: 2017-01-24 21:35:36
tags:
categories:
- Fabrication
---

# Computer-Controlled Cutting

## Laser Cutting

* make lasercutter test part(s), varying slot dimensions using parametric functions, testing your laser kerf & cutting settings (group project)

* cut something on the vinylcutter
* design, make, and document a parametric press-fit construction kit, accounting for the lasercutter kerf, which can be assembled in multiple ways

### Learning outcomes:
* Demonstrate and describe parametric 2D modelling processes

* Identify and explain processes involved in using the laser cutter.

* Develop, evaluate and construct the final prototype

### Have you:
* Explained how you parametrically designed your files

* Shown how you made your press-fit kit

* Included your design files and photos of your finished project


## Vinyl Cutting
There is no specific project that is focussed on this very useful tool. There are a range of ways you might utilise it throughout the programme, or your local instructor may set a specific project. You might make:

* stickers

* flexible circuit boards

* a textured surface/relief pattern

* screenprint resists/stencils

Ensure that you have used it in some way during this time and met the objectives below.

### Learning outcomes:
* Identify and explain processes involved in using this machine.

* Design and create the final object

### Have you:
* Explained how you drew your files

* Shown how you made your vinyl project

* Included your design files and photos of your finished project

---

## FAQ:

### Can I use the Inkscape clone tool for my pressfit kit?
> Answer:
1. No. The clone tool is not a real parametric software.

### Is it compulsory to design my own file in Vinyl cutting?
> Answer:
1. Yes. Or modify existing one, and acknowledge where you found it.
