---
title: Computer-Controlled Machining
date: 2017-01-20 21:35:36
tags:
categories:
- Fabrication
---

# Computer-Controlled Machining
Make something [big](http://blog.ted.com/2008/07/15/digitally_fabbe/) (on a CNC machine).

## Learning outcomes:
* Document the process of design and production to demonstrate correct workflows and identify areas for improvement if needed

## Have you:
* Explained how you made your files for machining (2D or 3D)

* Shown how you made something BIG (setting up the machine, using fixings, testing joints, adjusting feeds and speeds, depth of cut etc)

* Described problems and how you fixed them

* Included your design files and ‘hero shot’ photos of final object

---

## FAQ:

### How big is big?
> Answer:
1. Big enough to show you understand many of the possibilities of CNC machining - drill, pocket, dogbones, nesting, etc.

### Does it have to be wood or wood products?
> Answer:
1. No. But the lab is only responsible for providing you with a full size wood board. 
