---
title: Electronics Design
date: 2017-01-21 21:35:36
tags:
categories:
- Electronics
---

# Electronics Design
Redraw the echo hello-world board, add (at least) a button and LED (with current-limiting resistor), check the design rules, make it (_if you have time this week, test it_).

_optional: simulate its operation. Measure its operation_

## Learning outcomes:
* Select and use software for circuit board design

* Demonstrate workflows used in circuit board design

## Have you:
* Shown your process using words/images/screenshots  

* Explained problems and how you fixed them, including how you worked with design rules for milling (DRC in EagleCad and KiCad)

* Included original design files (Eagle, KiCad, Inkscape, .cad - whatever)

> NB.  Also, if you make a board and it doesn't work; franken-hack that board (with jumper wires etc) until it does work, then make a new one with the knowledge you have gained.

---

## FAQ:

### Can I modify an existing design board?
> Answer:
1. Yes as long as you acknowledge the original design and explain your contribution to the board.

### Do I need to create a schematic file?
> Answer:
1. If your software does not generate it no, otherwise yes. You can draw or use kokopelli which does not create schematic files.
