---
title: Electronics Production
date: 2017-01-23 21:35:36
tags:
categories:
- Electronics
- Fabrication
---


> As outlined in the Commercial Boards policy, fabbing your own boards is an important part of Fab Academy. The 'fabbest' way to do this, is by milling your FR1 boards via Fab Modules or Mods.

# Electronics Production
* Make an in-circuit programmer by milling the PCB (program it, so that you can use it to program your board in Electronics Design week, and in other weeks)

* Optionally, trying other processes.

## Learning outcomes:
* Describe the process of milling, stuffing, de-bugging and programming

* Demonstrate correct workflows and identify areas for improvement if required

## Have you:
* Shown how you made and programmed the board

* Explained any problems and how you fixed them

* Included a ‘hero shot’ of your board

---

## FAQ:

### Does the FabISP need to work to complete the assignment?
> Answer:
1. Yes. Explain ALL the debugging that you did to try to find out problems.
