---
title: Embedded Programming
date: 2017-01-19 21:35:36
tags:
categories:
- Electronics
- Programming
---

# Embedded Programming
* Read a microcontroller [data sheet](http://academy.cba.mit.edu/classes/embedded_programming/doc8183.pdf).
* Program your [board](http://academy.cba.mit.edu/classes/electronics_design/index.html) to do something, with as many different programming languages and programming environments as possible.
* Optionally, experiment with other architectures


## Learning outcomes:
* Identify relevant information in a microcontroller data sheet.

* Implement programming protocols.

## Have you:
* Documented what you learned from reading a microcontroller datasheet.

* What questions do you have? What would you like to learn more about?

* Programmed your board

* Described the programming process/es you used

* Included your code

---

## FAQ:

### If I adjust existing code, is that now my code?
> Answer:
1. You must acknowledge whoever made it. See [General Essentials](general_essentials.md).
2. To succeed in this project, experiment with changing the code, understand how that worked, and write your own.

### How do I prove I've read the Data Sheet?
> Answer:
1. Point out things in your code and board design that you learnt from the Data Sheet. Also point to other weeks when you used a Data Sheet.
