---
title: Embedded Networking and Communications
date: 2017-01-13 21:35:36
tags:
categories:
- Electronics
---

# Embedded Networking and Communications
Design and build a wired &/or wireless network connecting at least two processors

> ### Issue opened.
Networking needs to be more clearly defined here. Like expressing the need to have multiple controllers communicating using addressing.

## Learning outcomes:
* Demonstrate workflows used in network design and construction

* Implement and interpret networking protocols

## Have you:
* Described your design and fabrication process using words/images/screenshots.  

* Explained the programming process/es you used.

* Outlined problems and how you fixed them

* Included original design files and code

---

## FAQ:

### Can we use arduino/commercial boards for networking?
> Answer:
1. It depends on the case: you can use commercial boards for wireless devices. But you can’t use Arduino or similar commercial microcontroller boards because they can be made in the fab lab. For this week, you can use the original satcha-kit/fab-kit/fabduino.

### Must each board have a unique identity?
> Answer:
1. It does not have to be hard-coded but you must use some form of addressing.
