---
title: General essentials
date: 2017-01-29 21:35:36
categories:
- [General]
---

# General essentials

> Imagine that one day you need to reproduce all of your assignments. You have no internet, no-one is able to help you. You have only your fab academy archive folder and the resources within the fab lab. Ensure that you have documented everything in enough detail in your archive so that you can do this easily.


1. Design files and code must be present in the archive in generically readable forms such as DXFs, STLs, etc., as well as in the original editable format (antimony, solidworks, eagle, CAD, etc).

2. Externally host your large files (+1MB) and link to them (discuss with instructor first).

3. Acknowledge work done by others.  

4. Take photos, notes and screenshots as you work - compress and resize your images for web. Use these to explain and describe what you do. A ‘hero shot’ is the best photo showing your finished project.

5. Abide by the Commercial Board Policy.

6. All weekly modules must be completed, you must have globally presented an MTM project with video and a Final Project presentation video & slide before you are considered for Global Evaluation.

7. Final project must meet the basic requirements outlined at the end of this doc.

---

## FAQ:

### I am a continuing student. Am I assessed by this cycle's standards?
> Answer:
1. Yes. You will be always assessed by the current standards.

### Is it mandatory to use Fab Modules/antimony/other recommended software?
> Answer:
1. No. But it is strongly encouraged, since they were designed to make your life easier. Explain why you used other software instead.
