---
title: Input Devices
date: 2017-01-15 21:35:36
tags:
categories:
- Electronics
---

# Input Devices
> The second half of the Fab Academy programme is designed to build on the previous weeks. You will be synthesising information and implementing skills that you were introduced to in the first half of the programme and encouraged to integrate these into your final project proposal.

Measure something: add a sensor to a microcontroller board that you have designed and read it.

## Learning outcomes:
* Demonstrate workflows used in circuit board design and fabrication

* Implement and interpret programming protocols

## Have you:
* Described your design and fabrication process using words/images/screenshots.  

* Explained the programming process/es you used and how the microcontroller datasheet helped you.

* Explained problems and how you fixed them

* Included original design files and code

---

## FAQ:

### Is the satsha kit/fabduino I fabricated considered a valid board for this assignment?
> Answer:
1. Fabricating an unmodified board is considered as electronics production but does not count towards any design skill.
2. If you changed the original satsha kit/fabduino, it is a valid board.
