---
title: Invention, Intellectual Property and Business Models
date: 2017-01-10 21:35:36
tags:
categories:
- Final Project
---

# Invention, Intellectual Property and Business Models
Create and document a license for your final project. Develop a plan for dissemination of your [final project](http://academy.cba.mit.edu/classes/applications_implications/index.html).
Prepare a summary slide (presentation.png, 1280x1024) and video clip (presentation.mp4, 1080p HTML5, < ~minute, < ~10 MB)
      in your root directory

## Learning outcomes:
* Recognise the range of licenses available

* Formulate future opportunities

## Have you:
* Summarised two kinds of licences and explained why you chose one.

* Imagined and outlined possibilities and described how to make them probabilities

---

## FAQ:

### What does 'summarised two kinds of licence' mean?
> Answer:
1. To show that you understand Neil's lecture, and what your licence is for, you need to compare licences so that you can choose the correct one for you.
2. You can compare two kinds of Open Licences, or compare two options for one kind of Open Licence. Or more...two is the minimum. 