---
title: Mechanical Design, Machine Design
date: 2017-01-18 21:35:36
tags:
categories:
- Machines
---

# Mechanical Design, Machine Design
MECHANICAL DESIGN (week 1 of 2)

Make a [machine](http://mtm.cba.mit.edu/machines/science), including the end effector, build the passive parts and operate it manually.

MACHINE DESIGN (week 2 of 2)

Automate your [machine](http://academy.cba.mit.edu/classes/mechanical_design/index.html). Document the group project and your individual contribution.

## Learning outcomes:
* Work and communicate effectively in a team and independently

* Design, plan and build a system

* Analyse and solve technical problems

* Recognise opportunities for improvements in the design

## Have you:
* Explained your individual contribution to this project on your own website

## On the group page (linked on your Lab page), has your group:
* Shown how your team planned and executed the project

* Described problems and how the team solved them

* Listed future development opportunities for this project

* Included your design files, 1 min video (1920x1080 HTML5 MP4) + slide (1920x1080 PNG)

---

## FAQ:

### Does we have to design new boards for this?
> Answers:
1. No. You can use the gestalt or other existing commercial boards.
