---
title: Moulding and Casting
date: 2017-01-16 21:35:36
tags:
categories:
- Fabrication
- Design
---

# Moulding and Casting
Design a 3D mould, [machine](https://en.wikipedia.org/wiki/Machining) it, and cast parts from it.

## Learning outcomes:
* Design appropriate objects within the limitations of 3 axis machining

* Demonstrate workflows used in mould design, construction and casting

## Have you:
* Explained how you designed your 3D mould and created your rough and finish toolpaths for machining

* Shown how you made your mould and cast the parts

* Described problems and how you fixed them

* Included your design files and ‘hero shot’ photos of the mould and the final object

---

## FAQ:

### Should I read the MSDS and TDS this week?
> Answer:
1. It is always a good idea to read these documents.

### I want to only make a wax mould, and cast something in it - is that acceptable?
> Answer:
1. Learn and go through the 3 step process first . To break the rules you have to master the rules.

### Can I 3D print the mold? Can I do a lasercut?
> Answer:
1. No, for this assignment you must mill the mould using a CNC milling machine.

