---
title: Principles and Practices
date: 2017-01-27 21:35:36
categories:
- Final Project
---

# Principles and Practices

<<<<<<< HEAD
* Plan and sketch a potential [final project](http://fabacademy.org/archives/2015/students/).
=======
* Plan and sketch a potential[final project](http://fabacademy.org/archives/2015/students/).
>>>>>>> 405b0df86e535c41de589473201fbc86b9557f9a


## Learning outcomes:  

* Formulate a final project proposal


## Have you:

* described and made a sketch of your final project


---

## FAQ:

### Is it ...?
> Answer:
1. 
