---
title: Project Development
date: 2017-01-09 21:35:36
tags:
categories:
- Final Project
---

# Project Development
Complete your final project. 

>Please see [Final Project Requirements](project_requirements.md) for details.

Track and document your progress.

## Learning outcomes:
* Evaluate project plan

* Apply time management techniques

* Summarise and communicate the essence of a project

## Have you answered these questions:
* what is the deadline? How much time do I have left?

* what tasks have been completed, and what tasks remain?

* how will I complete the remaining tasks in time?

* what has worked?

* what hasn't?

* what questions still need to be resolved?

* what have you learned?

