---
title: Project Management
date: 2017-01-26 21:35:36
categories:
- General
---

# Project Management

* Build a[ personal site](http://www.fabacademy.org/archive/courses/index.html) describing you and your final project.

* Upload it to the class archive. Work through a git tutorial.

## Learning outcomes:

* Explore and use website development tools   

* Identify version control protocols

## Have you:

* made a website and described how you did it

* introduced yourself

* documented steps for uploading files to archive

* pushed to the class archive

---

## FAQ:

### Is it OK to use someone else’s template to create my website?
> Answer:
1. Yes - acknowledge other people’s work. Show you understand how the template works by describing/changing parts of it.

### Can I store photos and files off the archive?
> Answer:
1. No. Photos should be resized and compressed and stored in the archive. See [General Essentials](general_essentials.md).
2. The Global Evaluation team should be able to pull and then assess your work offline.

### What size should my website be?
> Answer:
1. In the order of tens of megabytes. Read the [General Essentials](general_essentials.md), compress, resize, etc.