---
title: Fab Academy Assignments and Assessment
date: 2017-01-30 21:35:36
tags:
categories:
- [General]
---

# Fab Academy Assignments and Assessment

*Created by Anna Kaziunas France & Bas Withagen*  
*Maintaned by Wendy Neale, Emma Pareschi, Francisco Sanchez & Bas Withagen*

 During Fab Academy, you will learn how to envision, prototype and document your ideas through many hours of hands-on experience with digital fabrication tools. This document outlines:

* The assignments (what you’ll do)

* What we want you to learn each week (why you’re doing it)

* The base-line evidence/proof/things you need to show what you’ve learnt each week (what you did and how you did it).

Minor changes will be made to this document thorough Fab Academy, but additions to assessment requirements will only be made to future assignments, not past assignments. 

> Don't rely on a printed document. Refresh your browser to ensure that you're viewing the most up-to-date information for each assignment in this living document each week.

Advise your local instructor when you’ve completed assignments so they include your work in their weekly round of assessment. Your local instructor will advise of dates and times of assessments.
