---
title: Wildcard Week
date: 2017-01-14 21:35:36
tags:
categories:
- Fabrication
---

# Wildcard Week

Design and produce something with a digital fabrication process not covered in another assignment, documenting the requirements that your assignment meets, and including everything necessary to reproduce it. Possibilities include (but are not limited to) composites, textiles, biotechnology, and robotics.

## Learning outcomes:
* Demonstrate workflows used in the chosen process

* Select and apply suitable materials and processes to create your project.

## Have you:
* Shown how you made your project

* Described problems and how you fixed them

* Included your design files and ‘hero shot’ photos of the project


---

## FAQ:

### Does the ...?
> Answer:
1. 
